{
  "manifest_version": 3,
  "name": "KiraNavi",
  "version": "1.0.0",
  "description": "ブラウザ履歴をネットワークグラフとして可視化",
  "permissions": [
    "history"
  ],
  "action": {
    "default_title": "KiraNavi"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  }
}
